# iframe

./: 404.html  404.html.br  iFrame.styles.css  iFrame.styles.css.br  index.html  index.html.br
.github/workflows/: gh-pages.yml
_framework/: Microsoft.AspNetCore.Components.1m50vbn6vy.wasm  Microsoft.AspNetCore.Components.1m50vbn6vy.wasm.br  Microsoft.AspNetCore.Components.g2d7grhccy.wasm  Microsoft.AspNetCore.Components.g2d7grhccy.wasm.br  Microsoft.AspNetCore.Components.kj23wghiib.wasm  Microsoft.AspNetCore.Components.kj23wghiib.wasm.br  Microsoft.AspNetCore.Components.vnlplm5uay.wasm  Microsoft.AspNetCore.Components.vnlplm5uay.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.c0o2lmvu0w.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.c0o2lmvu0w.wasm.br  Microsoft.Extensions.Logging.Abstractions.fw79xqwfpj.wasm  Microsoft.Extensions.Logging.Abstractions.fw79xqwfpj.wasm.br  Microsoft.JSInterop.rs38qxvh2j.wasm  Microsoft.JSInterop.rs38qxvh2j.wasm.br  MudBlazor.2tn9fkac2a.wasm  MudBlazor.2tn9fkac2a.wasm.br  MudBlazor.g0pbnqhz1n.wasm  MudBlazor.g0pbnqhz1n.wasm.br  MudBlazor.ujzgrhmaey.wasm  MudBlazor.ujzgrhmaey.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  MudBlazor.ycibapeahx.wasm  MudBlazor.ycibapeahx.wasm.br  System.Collections.Immutable.5wlw5plna8.wasm  System.Collections.Immutable.5wlw5plna8.wasm.br  System.Collections.pwqees4w5j.wasm  System.Collections.pwqees4w5j.wasm.br  System.Linq.Expressions.a1r3vheq7j.wasm  System.Linq.Expressions.a1r3vheq7j.wasm.br  System.Linq.Expressions.bi63xqhj4e.wasm  System.Linq.Expressions.bi63xqhj4e.wasm.br  System.Linq.Expressions.slzu9ewdnq.wasm  System.Linq.Expressions.slzu9ewdnq.wasm.br  System.Linq.Expressions.t7wcsnt28y.wasm  System.Linq.Expressions.t7wcsnt28y.wasm.br  System.Linq.aeqj3kz73p.wasm  System.Linq.aeqj3kz73p.wasm.br  (+68 more)
iframe/: index.html  index.html.br
src/: iFrame.sln  iFrame.slnx
src/MudBlazorPages/: GIB.csproj
src/MudBlazorPages/wwwroot/: index.html
src/iFrame/: Program.cs  _Imports.razor  iFrame.csproj
src/iFrame/Pages/: Home.razor
src/iFrame/wwwroot/: index.html
