<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
	<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
	<PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.1" />
	<PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
	<PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

</Project>
